%!TEX root = AVI16_Hind.tex

\begin{abstract}

Various guidance techniques have been proposed to help users to quickly and effectively locate objects in large and dense environments such as supermarkets, libraries, or control rooms. Little research, however, has focused on their impact on learning. These techniques generally transfer control from the user to the system, making the user more passive and reducing kinesthetic feedback. In this paper, we present an experiment that evaluates the impact of projection-based guidance techniques on spatial memorization. We investigate the roles of user (handheld) vs. system control (robotic arm) guidance and of kinesthetic feedback on memorization. Results show (1) higher recall rates with system-controlled guidance, (2) no significant influence of kinesthetic feedback on recall under system control, and (3) the visibility and noticeability of objects impact memorization.

\end{abstract}