%!TEX root = AVI16_Hind.tex

\section{Related Work}
\label{sec:related-work}

Various guidance systems have been proposed to help users find targets or navigate paths using a variety of different technologies, devices, and interaction styles. We focus primarily on projection-based guidance techniques (Section~\ref{sec:projection-sys}) and user control in guidance and memorization in navigation and spatial positioning tasks (Section~\ref{sec:user-control}).

\subsection{Projection Systems} \label{sec:projection-sys}
Projection-based guidance systems have been proposed either to expand the interaction space~\cite{Cao2007} or the display space~\cite{Cauchard2011, Pinhanez2003, Wilson2012} using motorized~\cite{Pinhanez2003, Wilson2012} or handheld devices~\cite{Cao2007, Cauchard2012, Cauchard2011, Lochtefeld2009}. These studies have considered such aspects as user acceptance~\cite{Arning2012}, temporal performance~\cite{Gacem2015}, user preference of projector orientation~\cite{Cauchard2012}, or spatial memory~\cite{Kaufmann2013}. 

Butz \etal's SearchLight~\cite{Butz2004} uses a ceiling-mounted steerable projector to help users find objects by shining a spotlight on them. Gacem \etal~\cite{Gacem2015} extend this approach by mounting a pico-projector on a robotic arm within the user's field of view, finding that moving the projector within the user's field of view reduced search times by up to 24\%~\cite{Gacem2015}.

Little work has studied the role of spatial memory while using projection based guidance. Kaufmann \etal~\cite{Kaufmann2013} studied the effect on memory in map navigation of displaying a map on a smartphone vs. projected in the environment with a handheld projector, finding up to a 41\% improvement to spatial memory when using the projector. They hypothesize that this difference may be due to the kinetic component of moving the projector. \hg{Fujimoto \etal~\cite{Fujimoto:2012} studied the role of adding visual cues on targets to be memorized using an HMD system. They found that spatial learning in enhanced when visual annotations are superimposed on the real world location rather than of an unrelated location.} To the best of our knowledge, no previous work has addressed the issue of spatial memory using motorized projection guidance. In this paper, we investigate how transferring control from the user to the system impacts the memorization of object locations.

\subsection{User vs. System Control} \label{sec:user-control}
With user-controlled guidance systems, guidance provided by the system depends on the user's actions, whereas system-controlled techniques remove the user from much of the interaction loop. As such, system-controlled guidance (1) removes the kinesthetic feedback involved in moving the projector and (2) makes locating the object a more passive task. User-controlled guidance divides the user's attention between controlling the device and learning the target's location. Several studies have attempted to characterize the respective effects of user or system control in real or virtual navigation tasks, but we are not aware of such work on spatial positioning tasks.

Moreover, navigation studies in this area have not found conclusive results. Gaunet \etal~\cite{Gaunet2001} found no significant difference between exploring a virtual city with a joystick and passively observing the scene on estimating the direction of the starting points, reproducing the shape of paths, or on scene recognition. This result seems to echo those of Wilson~\cite{Wilson1999}, suggesting that active exploration does not benefit spatial memorization.

Other studies, however, have found that active participants, who also controlled their movement with a joystick, better recalled spatial layout (\eg, finding the shortest path, drawing a map of the environment, or identifying starting positions of a path) than passive participants~\cite{ Attree1996,Brooks1999, Peruch1998}. In contrast, they did not find a significant effect on participants' recall of the correct locations of objects in the virtual environment.

Larrue \etal~\cite{Larrue2013} and Ruddle \etal~\cite{Ruddle2011}, on the other hand, found that user-controlled exploration yielded better memorization. Unlike the previous studies, however, these experiments involve richer body movement (\eg body translation and rotation) and more complex environments. In particular, Larrue \etal found that controlling rotation with the head led to higher quality spatial representations~\cite{Larrue2013}. Such kinesthetic feedback may play a role in spatial memorization, as Soechting \& Flanders observed that short-term memory accuracy improved when users pointed toward targets with the arms, either actively or passively~\cite{Soechting1989}.

Together, these results show that kinesthetic feedback, that active or passive interaction, that divided attention, and that the complexity of the environment all may influence spatial memorization and may interact with each other. Moreover, such memorization may be different for paths and navigation than for learning the positions of objects~\cite{Scarr2012}. 

We are not aware of prior work that explores the roles of kinesthetic feedback and of user vs. system control on spatial memorization of object positions in dense environments.