%!TEX root = AVI16_Hind.tex

\section{Guidance System} % (fold)
\label{sec:guidance_systems}

We consider three different projector-based guidance conditions in this study. We designed each of them to be similar enough to be comparable, yet provide distinct properties in terms of control and kinesthetic feedback.

\textit{Robotic Arm (RA).} % (fold)
\label{sub:robotic_arm}
The robotic arm (RA) technique uses an improved implementation of Gacem \etal's Projection-Augmented Robotic Arm technique~\cite{Gacem2015} consisting of using a robotic arm with a pico-projector mounted on the end and attached to a small cart within the user's field of view (Figure~\ref{fig:ppa}). 
\elc{An ARTTRACK motion capture system and a predefined model of the environment are used for positioning the robotic arm towards the appropriate locations on the walls. The movement of robotic arm is is computed in real time by transforming absolute Cartesian coordinates of the desired target into spherical coordinates} \hg{in the projector frame of reference. The position of the highlight is computed by transforming the position of the target in the projection plane and applying a homographic transformation.} \elc{The system described in~\cite{Gacem2015} was improved by using better servo motors (MX-64T motors, with a precision of $0.089^\circ$ instead of $0.35^\circ$) and the structure of the arm was modified in order to provide a $360^\circ$ projection field.}

The arm automatically moves in the direction of a target and highlights it with a spotlight. The amount of time needed for orienting the arm was between 228 and 3800 ms depending on the distance between the initial position and the final position of the arm. To locate a target, participants could see not only the spotlight but also the orientation of the arm, which is always visible (possibly in peripheral vision) (Figure~\ref{fig:concept}a). The arm thus indicates to the user the general direction of the target, and the spotlight indicates its precise position.
% subsection robotic_arm (end)


\textit{Robotic Arm + Kinesthetic Feedback (RAK).} \label{sub:robotic_armK}
This second technique combines RA with kinesthetic feedback. RAK is similar to the previous technique except that, when the robotic arm points and highlights the target, participants must point the target with their arm (Figure~\ref{fig:concept}b). This kind of kinesthetic feedback is similar to that proposed by Soechting \etal~\cite{Soechting1989}.


\textit{Handheld Guidance (HG).}
\label{sub:handheld_guidance}
The handheld guidance (HG) technique is inspired by Yee's Peephole interaction technique~\cite{Yee2003} and serves as a baseline guidance condition. The user holds a pico-projector (the same model as in the previous conditions) in his or her hand (Figure~\ref{fig:figurehandheld}a). When the projector is far from the target, it displays an arrow in the direction of the target (Figure~\ref{fig:figurehandheld}b). The participant moves the projector in the direction indicated by the arrow until the target is reached. The target is then highlighted, as in the previous techniques (Figure~\ref{fig:figurehandheld}c).

These three techniques are each based on the same principle except that RA and RAK are system controlled while HG is user controlled. RA can be seen as HG performed by the robot instead of the user's arm. Transferring control to the robotic arm also removes kinesthetic feedback in the RA condition. The RAK technique reintroduces kinesthetic feedback through mid-air pointing by the user.


\begin{figure}[t]
 \centering
  \includegraphics[height = 0.6\columnwidth, width=0.9\columnwidth]{figures/PAAName.pdf}
 \caption{The Robotic Arm (RA) technique. The robotic arm is initially oriented towards the door and displays the name of the target.}~\label{fig:ppa}
\end{figure}

