%!TEX root = AVI16_Hind.tex
\subsection{Results}

\begin{figure}[tbh]
\centering
 \includegraphics[trim=0cm 0cm 7cm 0 cm, height=0.7\columnwidth, width=1\columnwidth]{figures/recall_rate_exp1.pdf}
 \caption{Mean recall rates. The first four groups correspond to the memory tests during the first session. The last group corresponds to the retention test in the second session, 48 hours later. 1: Robotic Arm (RA), 2: RA + Kinesthetic feedback (RAK), 3: Handheld Guidance (HG).}
 \label{fig:figmeananswer}
\end{figure}

\subsubsection{Memorization}
%\textit{Memorization}. 
We used recall rate to evaluate memorization performance, that is the percentage of targets correctly identified by participants during the testing phases.

\begin{figure}
  \centering
  \includegraphics[trim=0cm 0cm 5cm 0 cm, clip,height=0.75\columnwidth, width=0.95\columnwidth]{figures/ExplorationTime.pdf}
  \caption{Trial exploration time for each block and technique.}
  \label{fig:figbarcharttrialtime}
\end{figure}

\textit{Memory Performance During Training}.
The training phase included four memory tests, as illustrated in Figure~\ref{fig:figuresession}. We performed a two-way ANOVA test on the recall rates of these memory tests and found a statistically significant difference between the four testing blocks ($F_{3,117}$=177, p\textless0.01). Participants were increasingly accurate in correctly identifying targets as the experiment progressed (Figure \ref{fig:figmeananswer}). 
Recall rates increased by 39\%, 13\% and 6\% between successive blocks for RA, by 33\%, 14\% and 3.75\% for RAK and by 29\%, 19\% and 19\% for HG. Hence, the initial slope of the learning curve was quite high when using the robotic arm (RA and RAK), with more than two-thirds of the targets properly identified by the second test. In comparison, the learning curve was lower for the handheld technique (HG). 

We also found a statistically significant difference in recall rate between techniques ($F_{2,39}$=9.74, p\textless0.01). Participants memorized targets more accurately when using the robotic arm (RA $F_{1,26}$=16, p\textless0.01 and RAK $F_{1,26}$=13, p\textless0.01)
than with the handheld device (HG). There was no significant difference between RA and RAK. 

During training, the interaction effect between techniques and blocks was statistically significant ($F_{6,117}$=2.36, p\textless0.05). A post-hoc Tukey test showed statistically significant results for the first three test blocks between RAK and HG and between RA and HG groups. RA Participants learned more than HG participants, and RAK participants learned more correct targets than HG. However, we found no statistically significant difference between techniques for the fourth block, probably because values were already quite high (Table \ref{tab:tablememo1}).

\begin{table}
\centering
\caption{Percentage of memorized targets per technique and per memory testing block}\label{tab:tablememo1}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline
Techniques& block1& block2& block3& block4&Retention\\ \hline
RA & 37\% & 77\% & 91\% & 97\% & 91\%\\ \hline
RAK & 42\% & 75\% & 90\% & 94\% & 86\%\\ \hline
HG & 17\% & 47\% & 66\% & 86\% & 72\%\\
\hline\end{tabular}
\end{table}

\textit{Performance During the Retention Test}. 
We performed a one-way ANOVA test on the recall rate over the final memory test, performed two days later. We found a statistically significant difference between techniques ($F_{2,39}$=6.4, p\textless0.05). Again, participants memorized targets more accurately when using RA ($F_{1,26}$=26.11, p\textless0.01) and when using RAK ($F_{1,26}$=5.21, p\textless0.01) versus HG. There was no significant difference between RA and RAK.

\textit{Target Position and Noticeability}.
We performed a three-way ANOVA test on the recall rates for block test, position, and noticeability of targets. We found a statistically significant difference between ``easy-'' and ``less-noticeable'' targets ($F_{1,156}$ = 7.77, p\textless0.01). Unsurprisingly, in the beginning of the experiment, recall rates were higher for ``easy-to-notice'' targets (36.1\% vs. 28.1\%) and this was still the case at the end of the experiment (94\% vs. 81\%). In the retention test, recall rates were also higher for ``easy-to-notice'' targets (87\% vs. 80\%).

We also found a statistically significant difference between targets located in front of and behind the participants ($F_{1,156}$ = 8.97, p\textless0.01). The recall rate of targets behind the user was lower in the beginning of the experiment (26.5\% vs.~38.4\%) but similar at the end (92\% vs.~93\%). No significant effect was found for the retention test.

\begin{figure*}
 \centering
 \begin{subfigure}[ ]
  \centering
  \includegraphics[height=0.5\columnwidth,width=0.8\columnwidth]{figures/traj1.pdf}
 \end{subfigure}%
 ~ 
 \begin{subfigure}[ ]
  \centering
  \includegraphics[height=0.5\columnwidth,width=0.8\columnwidth]{figures/traj2.pdf}
 \end{subfigure}
 \caption{A sample training trial for one user (a) at the beginning the experiment (block 1) and (b) at the end of the experiment (block 4). The plots show the distance between the center of the projected area and the target. RA is shown in red, RAK in green, and HG in blue. The thick dot on each curve indicated the moment when the target was first highlighted.}
 \label{fig:trajectory}
\end{figure*}

%\textit{Training Time}.
\subsubsection{Training Time}
We performed a two-way ANOVA of the task time spent in each of the four training blocks, finding a statistically significant difference between blocks ($F_{3,117}$=34, p\textless0.001). Unsurprisingly, time decreased across blocks as illustrated in Figure \ref{fig:figbarcharttrialtime}. 

We found no statistically significant difference on task time between techniques (p = 0.4), although the amount of time was slightly shorter on average for RA and RAK than for HG (Table \ref{tab:tabletime1}).


\begin{table}
\centering
\caption{Trial Time in (s) for each technique and training block}\label{tab:tabletime1}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline
Techniques& block1& block2& block3& block4&Total Mean\\ \hline
RA & 7.7s & 7.1s & 5.8s & 5.6s & 6.5s\\ \hline
RAK & 8.1s & 6.2s & 5.3s & 5.0s & 6.1s\\ \hline
HG & 9.5s & 8.5s & 6.6s & 5.3s & 7.5s\\
\hline\end{tabular}
\end{table}

As differences in performance did not seem related to global training time duration, we performed a deeper analysis by decomposing trials time into three parts: (a) \textit{stimulus-time}, the duration in which the name of the target is displayed, (b) \textit{movement-time}, the duration in which the projector moves towards the target (either automatically or by the user's movement), and (c) \textit{highlight-time}, the amount of time spent by participants looking at the highlighted target before starting the next trial.

A two-way ANOVA of \textit{highlight-time} showed a statistically significant difference between blocks ($F_{3,117}$= 18, p \textless 0.001). Participants spent less time while advancing in the experiment for all techniques (Figure \ref{fig:figbarcharttrialtime}). 

A two-way ANOVA of \textit{highlight time} also showed a statistically significant difference between techniques ($F_{2,39}$ = 5.13, p \textless 0.05). Participants from two robotic arm techniques spent less time (2 seconds for RA and 1.9s for RAK) looking at the highlighted target than those holding the projector (3s). Surprisingly, the group with lower memorization performance (HG) is thus the one that spent more time looking at the highlighted target.

%\textit{Distance Curves}.
\subsubsection{Distance Curves}
Figure~\ref{fig:trajectory} shows a sample training trial performed (a) at the beginning and (b) at the end of the experiment. Comparing the plots, we can see that training time considerably decreased at the end of the experiment, as each curve shifts left. The blue curve (HG) in Figure \ref{fig:trajectory}a shows an important fluctuation as the user overshoots the target. This fluctuation is highly attenuated at the end of the experiment. 

The small oscillations at the end of the RA and RAK plots are the results of the abrupt stop of servomotors.
