%!TEX root = AVI16_Hind.tex

\section{Conclusions}

People typically need to learn and memorize objects in training scenarios, to make them able to interact with (or maintain) complex environments such as plants or control rooms. The main motivation of this study was a real use case where operators are trained to rapidly find controls.

Guidance techniques help people to more quickly and more easily locate objects in complex environments, but their effect on learning is less well understood.  In this paper, we compared guidance techniques in order to evaluate the impact of projection-based guidance techniques on spatial memorization.  We compared two system-controlled guidance techniques that use a robotic projection arm and a user-controlled, projected peephole technique.  A major difference between these two cases is that the first technique transfers control to the system, reducing the active involvement of the user, and is also likely to allow the user focusing on memorization.

We expected that the system-controlled guidance techniques, which help participants to more quickly and more easily identify the positions of targets, would hinder learning.  Instead, we found that participants were able to learn the positions of more objects and more quickly with the robotic projection arm than with manual, handheld guidance.  This suggests that such guidance techniques may be useful in training contexts, where learning is important and where merely finding objects is insufficient.

Our outcomes extend prior findings on spatial memory in positioning tasks, revealing that active control on its own is insufficient to improve memorization performance.  We suspect that this result is due to the division of the user's attention between memorization and controlling the device.  Similarly, we found that kinesthetic feedback does not necessarily improve spatial memory.  Future work should study the the role of division of attention, task alignment, and more precisely identifying the role kinesthetic feedback can play in spatial memorization.

\section{ACKNOWLEDGEMENTS}
\elc{This research was supported by the French ANR/Investissement d'Avenir "Cluster Connexion" and by the EQUIPEX Digiscope ANR-10-EQPX-0026.} \hg{We wish to thank the reviewers, the participants of the user
studies, Catherine Devic and Bernard Nouailhas.} \hg{We thank Patrick Bush and Gerard
Mouret for the technical help.}
