% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}

\usepackage{subfigure}

\usepackage[draft]{ifdraft} % Comment out this line in submitted version
%\usepackage[final]{ifdraft} % Uncomment this line in submitted version
\usepackage[usenames,dvipsnames]{color} % collision with CHI template
\usepackage{txfonts}
\usepackage{times}    % comment if you want LaTeX's default font
\usepackage[francais]{babel}
\usepackage{xspace}
\usepackage{blindtext}
\pagenumbering{arabic}

\def\makecomment#1#2{\ifdraft{\textcolor{#1}{#2\xspace}}{}}
\def\FIXME#1{\makecomment{red}{FIXME: #1}}
\def\CITE{\makecomment{red}{(CITE)}}
\def\TODO{\makecomment{red}{(TODO)}}
\def\jre#1{\makecomment{blue}{(#1 --jre)}}
\def\hg#1{\makecomment{Green}{(#1 --hg)}}
\def\elc#1{\makecomment{magenta}{(#1 --elc)}}
\def\gb#1{\makecomment{Orange}{(#1 --gb)}}
\def\old#1{\makecomment{Gray}{#1}}

\def\eg{e.\,g.\@\xspace}
\def\ie{i.\,e.\@\xspace}
\def\cf{c.\,f.\@\xspace}
\def\etal{et al.\@\xspace}

\begin{document}

% Copyright
\CopyrightYear{2016} 
\setcopyright{acmcopyright}
\conferenceinfo{SUI '16,}{October 15-16, 2016, Tokyo, Japan}
\isbn{978-1-4503-4068-7/16/10}\acmPrice{\$15.00}
\doi{http://dx.doi.org/10.1145/2983310.2985751}

%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---
\clubpenalty=10000 
\widowpenalty = 10000
\title{Impact of Motorized Projection Guidance on Spatial Memory}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{4} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Hind GACEM\\
       \affaddr{T\'el\'ecom ParisTech, CNRS LTCI }\\
       \affaddr{F-75013 Paris, France}\\
       \email{gilles.bailly@telecom-paristech.fr}
% 2nd. author
\alignauthor
Gilles BAILLY\\
       \affaddr{T\'el\'ecom ParisTech, CNRS LTCI }\\
       \affaddr{F-75013 Paris, France}\\
       \email{gilles.bailly@telecom-paristech.fr}
% 3rd. author
\alignauthor
James EAGAN\\
       \affaddr{T\'el\'ecom ParisTech, CNRS LTCI }\\
       \affaddr{F-75013 Paris, France}\\
       \email{james.eagan@telecom-paristech.fr}
\and  % use '\and' if you need 'another row' of author names
% 4th. author
\alignauthor 
Eric LECOLINET\\
       \affaddr{T\'el\'ecom ParisTech, CNRS LTCI }\\
       \affaddr{F-75013 Paris, France}\\
       \email{eric.lecolinet@telecom-paristech.fr}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
%\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\input{00_abstract.tex}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%


%
% End generated code
%

%
%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

\keywords{
	Guidance Technique; steerable projection; robotic; handheld; spatial memory.
}

\category{H.5.2.}{User Interfaces}{Input devices and strategies}

% -------- Include content sections -------
\input{10_introduction.tex}
\input{20_relatedwork.tex}
\input{30_systemsetup}
\input{40_userstudy}
\input{45_results}
\input{50_discussion}
\input{60_conclusions}
% -------- End of content sections -------

%\section{Acknowledgments}

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{biblio}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
\balancecolumns
\end{document}
